# javaagent-demo

./: .gitignore  pom.xml  readme.md
agent/: pom.xml
agent/src/main/java/cn/bigfire/: Agent1.java  Agent2.java  Agent3.java  Agent4.java  Agent5.java  ConsoleTransformer.java
agent/src/main/java/cn/bigfire/util/: FileUtil.java
agent/src/main/resources/bak/: MANIFEST.MF_Agent1  MANIFEST.MF_Agent2  MANIFEST.MF_Agent3  MANIFEST.MF_Agent4  MANIFEST.MF_Agent5
data/doc/: JavaAgent-agentmain方法1-实现运行时修改程序.md  JavaAgent-agentmain方法2-实现动态修改日志界别.md  JavaAgent-premain方法1-初探.md  JavaAgent-premain方法2-实现修改代码逻辑.md  JavaAgent-premain方法3-实现方法耗时统计.md  JavaAgent教程.md  JavaAgent特性实现热加载.md  JavaAgent环境准备.md  Java官方文档对Agent的解释-译.md  几种class文件的处理方法.md  参考链接.md
demo/: pom.xml
demo/src/main/java/cn/bigfire/: Console.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  LogLevelStarter.java
demo/src/main/java/cn/bigfire/util/: FileUtil.java
demo/src/test/java/cn/bigfire/agent/demo/: App.java
